from fastapi import FastAPI
from fastapi.responses import StreamingResponse
import time
import json

app = FastAPI()

def sse_event(event: str, data: dict):
    """Formats an SSE event."""
    return f"event: {event}\n" f"data: {json.dumps(data)}\n\n"

def stream_brain_text():
    """Generator that yields SSE events chunk-by-chunk."""
    messages = [
        {"content": {'parts':[{'text':"Hello"}]}},
        {"content": {'parts':[{'text':"this"}]}},
        {"content": {'parts':[{'text':"is"}]}},
        {"content": {'parts':[{'text':"a"}]}},
        {"content": {'parts':[{'text':"test"}]}},
        {"content": {'parts':[{'text':"stream"}]}},
    ]

    for msg in messages:
        # Simulate real-time streaming
        time.sleep(0.5)

        # Yield SSE event
        yield sse_event("brain/text", msg)

    # Also test some other events
    yield sse_event("other/event", {"content": "should not be used"})


@app.post("/sse")
async def send_sse():
    """
    POST endpoint that returns a Server-Sent Event stream
    with event: brain/text chunks.
    """
    return StreamingResponse(
        stream_brain_text(),
        media_type="text/event-stream"
    )
